PORT = 8000
MONGODB_URI = mongodb+srv://mbk97:oyindamola@blog-cluster.7sp7nog.mongodb.net/BlogDB?retryWrites=true&w=majority
JWT_SECRET=123456
MAILGUN_API_KEY=f2340574-f6bb1195
MAILGUN_DOMAIN =sandbox485951dff5bd40f6bebec204ea5f24cb.mailgun.org
RESET_PASS_KEY=reset12345
CLIENT_URL=http://localhost:3000